{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "WebMail",
  "version": "1.7.1",
  "identifier": "com.webmail.client",
  "build": {
    "beforeDevCommand": "cd .. && npm run dev:client",
    "devUrl": "http://localhost:5173",
    "frontendDist": "http://localhost:3000"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "WebMail",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "visible": true,
        "decorations": true
      }
    ],
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.ico",
      "iconAsTemplate": false
    },
    "security": {
      "csp": null,
      "dangerousDisableAssetCspModification": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "WebMail",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "deepLink": {
      "mobile": [],
      "desktop": {
        "schemes": ["webmail", "mailto"]
      }
    }
  }
}
