{
  "name": "web-mail-client",
  "version": "1.10.0",
  "description": "Client mail web type Outlook avec support NextCloud, PWA offline, et système de plugins",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:client && npm run build:server",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "start": "cd server && npm start",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd server && npm run migrate",
    "db:seed": "cd server && npm run seed",
    "tauri:dev": "cd client && npm run tauri:dev",
    "tauri:build": "cd client && npm run tauri:build",
    "tauri:icon": "cd client && npm run tauri:icon",
    "tauri:install": "npm install -g @tauri-apps/cli"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "i18next": "^26.0.10",
    "i18next-browser-languagedetector": "^8.2.1",
    "react-i18next": "^17.0.7"
  }
}
